image: alpine

stages:
  - compile
  - test
  - package

compile:
  stage: compile
  script: cat file1.txt file2.txt | gzip > compiled.txt
  artifacts:
    paths:
      - compiled.txt
    expire_in: 20 minutes

test:
  stage: test
  script: cat file1.txt file2.txt | grep -q 'Hello world'

pack-gz:
  stage: package
  script: cat file1.txt file2.txt | gzip > packaged.gz
  artifacts:
    paths:
      - pachaged.gz

pack-iso:
  stage: package
  before_script:
  - echo "ipv6" >> /etc/modules    # включить поддержку сети
  - apk update                     # обновить список пакетов
  - apk add xorriso                # установить пакет для поддержки конманды mkisofs
  script:
  - mkisofs -o ./packaged.iso ./compiled.txt
  artifacts:
    paths:
      - packaged.iso